00000484	资阳派往多经人员
00000008	四川中烟工业有限责任公司成都卷烟厂
00000483	成都派往多经人员
00000481	资阳离退休人员
00000480	成都离退休人员
00000478	资阳离岗待退人员
00000477	成都离岗待退人员
125101019916	成都厂-新型烟草车间
00000157	成都厂-综合车间
00000155	成都厂-制丝车间
00000156	成都厂-卷包车间
00000153	成都厂-动力部-公共班组
00000152	成都厂-动力部-供汽班组
00000151	成都厂-动力部-供电班组
00000150	成都厂-动力部-供水班组
125101017499	成都厂-制丝线升级改造项目指挥部
00000981	成都厂-新型烟草
00000951	成都厂-异型烟车间
00000907	成都厂-香精香料配送站
00000903	成都厂-营销科
00000794	成都厂-烟叶科
00000601	成都厂-福利部门
00000576	成都厂-生产科
00000485	其他
00000482	派往多经人员
00000479	离退休人员
00000476	离岗待退人员
00000473	成都厂-资阳办事处
00000472	成都厂-厂领导
00000166	成都厂
00000165	成都厂-雪茄烟厂
00000164	成都厂-西昌厂
00000160	成都厂-片烟和综合库建设项目指挥部
00000163	成都厂-绵阳厂
00000162	成都厂-什邡厂
00000161	成都厂-中烟本部
00000159	成都厂-工艺质量科
00000158	成都厂-工程设备科
00000154	成都厂-卷烟制造部
00000149	成都厂-动力车间
00000148	成都厂-工会办公室
00000147	成都厂-资阳综合组
00000146	成都厂-企业管理科
00000144	成都厂-离退休管理办公室
00000145	成都厂-后勤服务科
00000143	成都厂-物资管理科
00000142	成都厂-纪检监察科
00000141	成都厂-党建办公室
00000139	成都厂-派驻审计办(审计科)
00000140	成都厂-人力资源科
00000138	成都厂-财务科
00000137	成都厂-安全管理科
00000136	成都厂-厂部办公室